PER_PAGE = 9

# Django Secret Key
SECRET_KEY = 'change_me'

# 0 for production, 1 for development
DEBUG = 1

# 0 for production, 1 for development
SELENIUM_HEADLESS = 1

# Database settings
# Sqlite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"

DATABASE_USER = "usuario"
DATABASE_PASSWORD = "senha"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"
